﻿<Page
    x:Class="UVIndexApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVIndexApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="0.368,17,0,28.167" Grid.Column="1">
            <TextBlock Text="Sunny" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="about" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Grid.ColumnSpan="2" Margin="0,154,0,0" Grid.RowSpan="2">
            <RichTextBlock Height="355" Margin="10,0,5,131" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" >
                <Paragraph>
                    <Run FontSize="18" Text="Sunny is an app developed by Chris Barry, which uses data from the EPA to get the UV index and display it in an easy to glance format "/>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="30" Text="Privacy"></Run>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="18" Text="When app is set to autofind location, your rough location is sent to google maps to determine your zip code, which is then sent to the EPA to get the UV index. Your location is not stored by the developer, or sent to the developer. For more information about how location is used, vierw Microsoft's privacy statement in the location settings on your phone."></Run>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
</Page>
